PORT= 8000
MONGODB_URL="mongodb+srv://vkumars426675:vishal123@cluster0.zihn1v2.mongodb.net/OneCart"

JWT_SECRET="vishalfadfjadjhjdhfadj" 


ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"

CLOUDINARY_NAME="dq0nsixu6"
CLOUDINARY_API_KEY="534625684468893"
CLOUDINARY_API_SECRET="1YLK1Xyx2Umdb3KB8PC7hAvLLUk"


